datasource=
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.31)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.34)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.35)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.36)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=locationbox)(SERVER=DEDICATED)))
#userid=LOCATIONBOX
#password=BYQCUIlOvW2qnsb9eAvVPw==

url=jdbc:oracle:thin:@192.168.68.9:1521:DEVDB
userid=LOCATIONBOX
password=8KqHky8UNF5pcdYHCUBzqA==

#properties_path_file=C:/Users/APZ/Desktop
properties_path_file=
logfileprefix=c:/temp/acs

#address_table=ADDR_ADDRESS

search_unique=YES
result_usekapi=YES

randomize_il=NO
randomize_ilce=NO
randomize_mahalle=NO
randomize_yol=NO

use_levenshtein=YES
use_levenshtein_for_il=YES
use_levenshtein_for_ilce=YES
use_levenshtein_for_mahalle=YES
use_levenshtein_for_koy=YES
use_levenshtein_for_yol=YES
use_levenshtein_for_kapi=YES
use_levenshtein_for_poi=YES

use_multiplier_il_id = NO

commit_count=1000
max_address_length=256

range_start_id=-1
range_end_id=-1

debugging=NO
update_altlik=NO

near_poi_use=NO

