datasource=jdbc/locationboxDS

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.31)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.34)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.35)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.36)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=locationbox)(SERVER=DEDICATED)))
userid=LOCATIONBOX
password=MagicBox

logfileprefix=/tmp/logs/application/lboxservlet/lbs

poi_count=100
adr_count=100
suggestion_count=8
userpoint_count=1000
userregion_count=1000
userline_count=1000

radius=30000
tolerance_kapi=10
tolerance_yol=100

buffer_max_distance=10000

servicearea_max_distance=3000
servicearea_max_duration=3.5

# yol2shape max area definition in m2 
yol2shape_maxarea=1000000

fakecoor_srid=81989006
fakecoor_for_poi=YES

common_key=3930000200000107002700080908020X20041090050050280005069
common_referer=http://www.locationbox.com.tr/web
common_example_referer=http://www.locationbox.com.tr/exampleweb
common_devreferer=http://192.168.68.146:8988


#----- Network (Rota) specific parameters

yaya.network=YAYA
yaya.links=192.168.68.86:8881,192.168.68.86:8882,192.168.68.86:8883,192.168.68.86:8884,192.168.68.86:8885,192.168.68.86:8886,192.168.68.86:8887

short.network=DISTANCE
short.links=192.168.68.86:8881,192.168.68.86:8882,192.168.68.86:8883,192.168.68.86:8884,192.168.68.86:8885,192.168.68.86:8886,192.168.68.86:8887

fast.network=DURATION
fast.links=192.168.68.86:8881,192.168.68.86:8882,192.168.68.86:8883,192.168.68.86:8884,192.168.68.86:8885,192.168.68.86:8886,192.168.68.86:8887


#----- Address geocode specific parameters

#logfileprefix=/data/log/LB
#address_table=ADDR_ADDRESS

search_unique=YES
result_usekapi=YES

randomize_il=NO
randomize_ilce=NO
randomize_mahalle=NO
randomize_yol=NO

use_levenshtein=YES
use_levenshtein_for_il=YES
use_levenshtein_for_ilce=YES
use_levenshtein_for_mahalle=YES
use_levenshtein_for_koy=YES
use_levenshtein_for_yol=YES
use_levenshtein_for_kapi=YES
use_levenshtein_for_poi=YES

use_multiplier_il_id=NO

commit_interval=1000
max_address_length=256

range_start_id=1
range_end_id=-1

debugging=NO
update_altlik=NO



#----- Mapviewer specific parameters

default_symbolname=M.RED PIN
js_combined=lbox_omv_combined.js
js_omv=oraclemaps.js
js_lb=locationbox.js
js_combined_v2=lbox_omv_combined_v2.js
js_omv_v2=oraclemapsv2.js
js_lb_v2=locationboxv2.js

mapviewer_wms_serviceurl=http://msn.tr.mapserver.be-mobile.be/p?service=wms
mapviewer_wmts_serviceurl=http://wmts.infotech.com.tr/wmtsservice/wmts

mapviewer_map_datasource=INFOMAP_V14Q2
mapviewer_app_datasource=LOCATIONBOX
mapviewer_url=http://www.locationbox.com.tr/mapviewer

mapviewer_basemap_0=INFOMAP_V14Q2.INFOTECH_TILELAYER
mapviewer_basemap_0_srid=3857
mapviewer_basemap_1=INFOMAP_V14Q2.INFOTECH_TILELAYER
mapviewer_basemap_1_srid=3857
mapviewer_basemap_2=INFOMAP_V14Q1.INFOTECH_TILELAYER_NOLOGO
mapviewer_basemap_2_srid=3857
mapviewer_basemap_3=INFOMAP_V14Q1.SIMPLE_BASEMAP3857
mapviewer_basemap_3_srid=3857
mapviewer_basemap_4=INFOMAP_V14Q2.INFOTECH_TRAFFIC3857
mapviewer_basemap_4_srid=3857

transparent_basemap=INFOMAP_V14Q2.INFOTECH_TILELAYER_TURKEY_H

#----- GetTile service specific parameters

gettile_basemap_normal=INFOMAP_V14Q2.INFOTECH_TILELAYER
gettile_basemap_nologo=INFOMAP_V14Q1.INFOTECH_TILELAYER_NOLOGO


#----- File Store/Serve specific parameters


mapimg_path=/weblogic/weblogic_nfs/locationbox/images
mapurl_prefix=http://www.locationbox.com.tr/lbox_images

savefile_path=/weblogic/weblogic_nfs/locationbox/files
savefileurl_prefix=http://www.locationbox.com.tr/lbox_files

campaign_img_path=/weblogic/weblogic_nfs/locationbox/imagescamp
campaign_url_prefix=http://www.locationbox.com.tr/lbox_imagescamp

deal_img_path=/weblogic/weblogic_nfs/locationbox/imagesdeal
deal_url_prefix=http://www.locationbox.com.tr/lbox_imagesdeal

stringimg_path=/weblogic/weblogic_nfs/locationbox/images
stringimg_url_prefix=http://www.locationbox.com.tr/lbox_images

tomtom_geocoding_url=http://api.tomtom.com/lbs/geocoding/geocode?format=json
tomtom_geocoding_key=a5cz5ddxtbcdaxcfmmsuhk8c


js_3d=locationbox3d.js
unity3d_url=http://www.locationbox.com.tr/lbox_files/Build.unity3d

#----- GlobalBilgi Phonebook Service

globalbilgi_phonebook_key=EE3331EE4BA340C7BDC891F957D21617

