datasource=

driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.31)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.34)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.35)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.36)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=locationbox)(SERVER=DEDICATED)))
#userid=LOCATIONBOX
#password=MagicBox
#userid=xC6KiBaurPnZnQgbG6o9Qg==
#password=BYQCUIlOvW2qnsb9eAvVPw==

url=jdbc:oracle:thin:@192.168.68.9:1521:DEVDB
#userid=LOCATIONBOX
#password=d56udja$2s

userid=xC6KiBaurPnZnQgbG6o9Qg==
password=8KqHky8UNF5pcdYHCUBzqA==
encrypted=1
#userid=LOCATIONBOX
#password=d56udja$2s

#properties_path_file=C:/Users/APZ/Desktop
properties_path_file=
logfileprefix=c:/temp/lbs

feedback_email_address=feedback@locationbox.com.tr
poi_count=100
adr_count=100
suggestion_servlet_url=http://suggestion.locationbox.com.tr/suggestion/ss
suggestion_nopoi_servlet_url=http://suggestion.locationbox.com.tr/suggestion-nopoi/ss
suggestion_yol_servlet_url=http://suggestion.locationbox.com.tr/suggestion-yol/ss
suggestion_count=8
userpoint_count=1000
userregion_count=1000
userline_count=1000

radius=30000
tolerance_kapi=10
tolerance_yol=100

buffer_max_distance=10000

servicearea_max_distance=3000
servicearea_max_duration=3.5

# yol2shape max area definition in m2 
yol2shape_maxarea=1000000

fakecoor_srid=81989006
fakecoor_for_poi=YES

#----- Network (Rota) specific parameters

yaya.network=YAYA
yaya.links=192.168.68.38:8877,192.168.68.38:8877

short.network=DISTANCE
short.links=192.168.68.38:8877,192.168.68.38:8877

fast.network=DURATION
fast.links=192.168.68.38:8877,192.168.68.38:8877

#----- Mapviewer specific parameters

default_symbolname=M.RED PIN
js_combined=lbox_omv_combined.js
js_omv=oraclemaps.js
js_lb=locationbox.js

js_combined_v2=lbox_omv_combined_v2.js
js_combined_v2_nojquery=lbox_omv_combined_v2_nojquery.js
js_omv_v2=oraclemapsv2.js
js_lb_v2=locationboxv2.js

mapviewer_wms_serviceurl=http://msn.tr.mapserver.be-mobile.be/p?service=wms
mapviewer_wmts_serviceurl=http://wmts.infotech.com.tr/wmtsservice/wmts

mapviewer_map_datasource=INFOMAP
mapviewer_app_datasource=LOCATIONBOX
#mapviewer_url=http://www.locationbox.com.tr/mapviewer
mapviewer_url=http://infotest.infotech.com.tr/mapviewer

mapviewer_basemap_0=INFOMAP.INFOTECH_TILELAYER
mapviewer_basemap_0_srid=3857
mapviewer_basemap_1=INFOMAP.INFOTECH_TILELAYER
mapviewer_basemap_1_srid=3857
mapviewer_basemap_2=INFOMAP.INFOTECH_TILELAYER
mapviewer_basemap_2_srid=3857
mapviewer_basemap_3=INFOMAP.SIMPLE_BASEMAP
mapviewer_basemap_3_srid=8307
mapviewer_basemap_4=INFOMAP.INFOTECH_TRAFFIC
mapviewer_basemap_4_srid=3857
mapviewer_basemap_5=INFOMAP.INFOTECH_TILELAYER
mapviewer_basemap_5_srid=3857
mapviewer_basemap_6=INFOMAP.MAPLINK3857
mapviewer_basemap_6_srid=3857
mapviewer_basemap_7=INFOMAP.SIMPLE_BASEMAP3857
mapviewer_basemap_7_srid=3857

transparent_basemap=INFOMAP_V13Q3.INFOTECH_TILELAYER_TURKEY_H

#----- GetTile service specific parameters

gettile_basemap_normal=INFOMAP.INFOTECH_BASEMAP3857
gettile_basemap_nologo=INFOMAP.INFOTECH_BASEMAP3857

#----- File Store/Serve specific parameters

mapimg_path=C:/apache-tomcat-7.0.78/webapps/locationbox/images
mapurl_prefix=http://localhost:8081/locationbox/images

savefile_path=c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/locationbox/files
savefileurl_prefix=http://localhost:8081/locationbox/files

campaign_img_path=c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/locationbox/images
campaign_url_prefix=http://localhost:8081/locationbox/images

deal_img_path=c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/locationbox/images
deal_url_prefix=http://localhost:8081/locationbox/images

stringimg_path=c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/locationbox/images
stringimg_url_prefix=http://localhost:8081/locationbox/images


#HERE ROTA app_id, app_code and url 
here_app_id=zw9ahp6k6FhHE1jGTQIF
here_app_code=F4-1zhq9UGicyNH8IEemSg
here_url=https://route.api.here.com/routing/7.2/calculateroute.json

#----- 3D JS & unity3d file

js_3d=locationbox3d.js
unity3d_url=http://localhost:8081/locationbox/Build.unity3d

#----- what3words api key urls

what3words_words_url=https://api.what3words.com/v2/forward
what3words_position_url=https://api.what3words.com/v2/reverse
what3words_key=6JKUZNS2
