#datasource=
#datasource=jdbc/TrackingDS

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.31)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.33)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.34)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.35)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.36)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=yazilim)(SERVER=DEDICATED)))
#userid=LOCATIONBOX
#password=MagicBox

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.68.9:1521:DEVDB
userid=LOCATIONBOX
password=d56udja$2s

#logfileprefix=/tmp/trackingws
#logfileprefix=/tmp/logs/managed_server/Tracking/trackingws
logfileprefix=c:/tmp/trackingws
